FROM ubuntu:18.04
ENV DEBIAN_FRONTEND noninteractive
RUN    apt-get update                \
    && apt-get install -yq           \
       --no-install-recommends       \
       g++                           \
       libboost-chrono-dev           \
       libboost-date-time-dev        \
       libboost-filesystem-dev       \
       libboost-iostreams-dev        \
       libboost-program-options-dev  \
       libboost-program-options-dev  \
       libboost-regex-dev            \
       libboost-system-dev           \
       libboost-thread-dev           \
       libboost-timer-dev            \
       liblog4cxx-dev                \
       make                          \
    && rm -rf /var/lib/apt/lists/*
