ubuntu-cpp-env:
	docker build -t prashantdave/ubuntu-cpp-env:18.04 -f Dockerfile-ubuntu-cpp-env.build .
	docker push prashantdave/ubuntu-cpp-env:18.04

alpine-cpp-env:
	docker build -t prashantdave/alpine-cpp-env:latest -f Dockerfile-alpine-cpp-env.build .
	docker push prashantdave/alpine-cpp-env:latest

ubuntu-cpp-app:
	docker pull prashantdave/ubuntu-cpp-env:18.04
	docker build -t prashantdave/ubuntu-cpp-app:latest -f Dockerfile-ubuntu-cpp-app.build .

alpine-cpp-app:
	docker pull prashantdave/alpine-cpp-env:latest
	docker build -t prashantdave/alpine-cpp-app:latest -f Dockerfile-alpine-cpp-app.build .

ubuntu-cpp-app-run:
	docker run -it prashantdave/ubuntu-cpp-app:latest /bin/bash

alpine-cpp-app-run:
	docker run -it prashantdave/ubuntu-cpp-app:latest sh
	
	
