# create ubuntu build container image
ubuntu-cpp-env:
	docker build -t prashantdave/ubuntu-cpp-env:18.04 -f Dockerfile-ubuntu-cpp-env.build .
	docker push prashantdave/ubuntu-cpp-env:18.04

# create alpine build container image
alpine-cpp-env:
	docker build -t prashantdave/alpine-cpp-env:latest -f Dockerfile-alpine-cpp-env.build .
	docker push prashantdave/alpine-cpp-env:latest

# build app in ubuntu container and create ubuntu based image
ubuntu-cpp-app:
	docker pull prashantdave/ubuntu-cpp-env:18.04
	docker build -t prashantdave/ubuntu-cpp-app:latest -f Dockerfile-ubuntu-cpp-app.build .

# build app in alpine container and create alpine base image
alpine-cpp-app:
	docker pull prashantdave/alpine-cpp-env:latest
	docker build -t prashantdave/alpine-cpp-app:latest -f Dockerfile-alpine-cpp-app.build .

# run created container
ubuntu-cpp-app-run:
	docker run -it prashantdave/ubuntu-cpp-app:latest /bin/bash

# run created container
alpine-cpp-app-run:
	docker run -it prashantdave/ubuntu-cpp-app:latest sh
	
	
