[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'

[program:fastcgi-daemon2]
directory=/usr/app/src/thirdparty/Fastcgi-Daemon/example
command=/usr/app/sbin/fastcgi-daemon2 --config=/usr/app/etc/fastcgi.conf
